<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="box" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="123.0" prefWidth="255.0" spacing="8.0" style="-fx-background-radius: 15;" styleClass="card" stylesheets="@../design/Css/style.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CardController">
   <children>
      <ImageView fx:id="bookImage" fitHeight="103.0" fitWidth="119.0" pickOnBounds="true" preserveRatio="true">
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </ImageView>
      <VBox alignment="CENTER_LEFT" prefHeight="140.0" prefWidth="147.0">
         <children>
            <Label fx:id="bookName" prefHeight="30.0" prefWidth="102.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="authorName" prefHeight="0.0" prefWidth="138.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</HBox>
