<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="461.0" prefWidth="850.0" styleClass="borrowBG-style" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.UserManagementController">
   <children>
      <TableView fx:id="Table_BookLogs" layoutY="56.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="338.0" prefWidth="850.0" visible="false" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="60.0">
         <columns>
            <TableColumn fx:id="BookLogs_ID" text="ID_Books" />
            <TableColumn fx:id="BookLogs_PU" text="Phone_User" />
            <TableColumn fx:id="BookLogs_BDate" text="BorrowDate" />
            <TableColumn fx:id="BookLogs_DDate" text="DueDate" />
            <TableColumn fx:id="Booklogs_Status" text="Status" />
         </columns>
      </TableView>
      <TableView fx:id="Table_Um" editable="true" layoutX="-1.0" layoutY="56.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="354.0" prefWidth="850.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="60.0">
         <columns>
            <TableColumn fx:id="Um_Name" prefWidth="200.0" text="Name" />
            <TableColumn fx:id="Um_Phone" prefWidth="200.0" text="Phone" />
            <TableColumn fx:id="Um_Email" prefWidth="200.0" text="Email" />
            <TableColumn prefWidth="255.20001220703125" text="Quantity">
               <columns>
                  <TableColumn fx:id="Um_BorrowedBook" prefWidth="128.0" text="Borrowed book" />
                  <TableColumn fx:id="Um_OverdueDate" minWidth="0.0" prefWidth="128.0" text="Overdue Date" />
               </columns>
            </TableColumn>
         </columns>
      </TableView>
      <Button fx:id="DeleteUser" layoutX="22.0" layoutY="416.0" mnemonicParsing="false" onAction="#DeleteUser" prefHeight="30.0" prefWidth="166.0" text="DELETE USER" AnchorPane.bottomAnchor="14.600000000000023" AnchorPane.leftAnchor="22.0" />
      <Button fx:id="UserManagement" layoutX="22.0" layoutY="7.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="40.0" prefWidth="203.0" text="USER MANAGEMENT" visible="false" />
      <Button fx:id="BookLogs" layoutX="22.0" layoutY="7.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="40.0" prefWidth="143.0" text="Book Logs" />
      <Button fx:id="Update" layoutX="300.0" layoutY="408.0" mnemonicParsing="false" onAction="#UpdateBookLogs" text="UPDATE" visible="false" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="300.0" />
      <Button fx:id="Return" layoutX="483.0" layoutY="408.0" mnemonicParsing="false" onAction="#ReturnBook" text="RETURN" visible="false" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="483.0" />
      <TextField fx:id="Um_search" layoutX="323.0" layoutY="16.0" prefHeight="26.0" prefWidth="203.0" promptText="Search Phone" styleClass="round-layouttt" stylesheets="@../design/Css/userManagement.css" />
      <ComboBox fx:id="SearchOptions" layoutX="550.0" layoutY="16.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="18.0" prefWidth="114.0" visible="false">
         <stylesheets>
            <URL value="@../design/Css/userManagement.css" />
            <URL value="@../design/Css/bookManagement.css" />
         </stylesheets></ComboBox>
      <TextField fx:id="Booklogs_Search" layoutX="323.0" layoutY="15.0" prefHeight="26.0" prefWidth="203.0" promptText="Search" styleClass="round-layouttt" stylesheets="@../design/Css/userManagement.css" visible="false" />
      <Button fx:id="Cancel" layoutX="686.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#Cancel" prefHeight="30.0" prefWidth="76.0" text="Cancel" />
      <ImageView fx:id="Search" fitHeight="18.0" fitWidth="36.0" layoutX="500.0" layoutY="20.0" onMouseClicked="#Search" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../design/Images/magnifying-glass.png" />
         </image>
      </ImageView>
   </children>
   <stylesheets>
      <URL value="@../design/Css/borrowedBookDesign.css" />
      <URL value="@../design/Css/style.css" />
   </stylesheets>
</AnchorPane>
